{
	"name" : "Checkbox Select All",
	"version" : "1.0",
  "manifest_version" : 2,
	"description" : "Checks or unchecks all the checkboxes.",
	"browser_action" : {
		"default_icon" : "images/checkmark.png",
    "default_popup" : "popup.html"
	},
  "content_scripts" : [
    {
      "matches" : ["*://*.facebook.com/*"],
      "css" : ["styles/main.css"],
      "js" : ["scripts/jquery-1.8.1.min.js", "scripts/checkall.js"]
    }
  ],
  "permissions" : [
    "tabs"
  ]
}